
test_texte : Texte.c Texte.h test_Texte.c ./affichage/outils_affichage.c ./affichage/outils_affichage.h
	gcc -c ./affichage/outils_affichage.c
	gcc -c Texte.c
	gcc -c test_Texte.c
	gcc -o test_Texte.out outils_affichage.o Texte.o test_Texte.o
	./test_Texte.out
